# ManageSystem

./: .gitignore  README.md  pom.xml
com.warrior.attachment/: pom.xml
com.warrior.attachment/src/main/java/com/warrior/attachment/: FileTypes.java
com.warrior.attachment/src/main/java/com/warrior/attachment/controller/: AttachmentController.java
com.warrior.attachment/src/main/java/com/warrior/attachment/dao/: AttachmentDao.java
com.warrior.attachment/src/main/java/com/warrior/attachment/entity/: Attachment.java
com.warrior.attachment/src/main/java/com/warrior/attachment/mapper/: Attachment.mapper.xml
com.warrior.attachment/src/main/resources/: upload.properties
com.warrior.base/: pom.xml
com.warrior.common/: pom.xml
com.warrior.common/src/main/java/com/warrior/common/: Contacts.java  JSONMsg.java
com.warrior.gen/: pom.xml
com.warrior.gen/src/soruces/: config.json
com.warrior.gen/src/soruces/template/: controller.ftl  dao.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
com.warrior.meiwang/: pom.xml
com.warrior.meiwang/src/main/java/com/warrior/article/controller/: AppUserController.java  ArticleController.java  ClassifyController.java  RechargeController.java  ReportController.java
com.warrior.meiwang/src/main/java/com/warrior/article/dao/: AppUserDao.java  ArticleDao.java  ClassifyDao.java  RechargeDao.java  ReportDao.java
com.warrior.meiwang/src/main/java/com/warrior/article/entity/: AppUser.java  Article.java  Classify.java  Recharge.java  Report.java
com.warrior.meiwang/src/main/java/com/warrior/article/mapper/: AppUser.mapper.xml  Article.mapper.xml  Classify.mapper.xml  Recharge.mapper.xml  Report.mapper.xml
com.warrior.meiwang/src/main/java/com/warrior/article/service/: AppUserService.java  ArticleService.java  ClassifyService.java  RechargeService.java  ReportService.java
com.warrior.meiwang/src/main/java/com/warrior/article/service/impl/: AppUserServiceImpl.java  ArticleServiceImpl.java  ClassifyServiceImpl.java  RechargeServiceImpl.java  ReportServiceImpl.java
com.warrior.permissions/: pom.xml
com.warrior.permissions/src/test/java/com/warrior/: Test.java
com.warrior.schedule/: pom.xml
com.warrior.schedule/src/main/resources/schedule-ui/: index.html
com.warrior.schedule/src/main/resources/schedule-ui/css/: icon.css
com.warrior.user/: pom.xml
com.warrior.util/: pom.xml
com.warrior.util/src/test/java/com/warrior/util/: AppTest.java
com.warrior.view/: pom.xml
com.warrior.view/views/: index.html  package.json  webpack.dev.config.js  webpack.prod.config.js
com.warrior.view/views/src/: main.js  router.js
com.warrior.view/views/src/components/vue2-lazy-tree/: vue2-tree.min.css  vue2-tree.min.js  vue2-tree.min.js.map
com.warrior.view/views/src/libs/: socketioClient.js  util.js
com.warrior.view/views/src/styles/: common.less  custom_theme.css
com.warrior.view/views/src/template/: index.ejs
com.warrior.view/views/src/views/: Main.vue  index.vue  login.less  login.vue  welcome.vue
com.warrior.view/views/src/views/appUser/: index.vue
com.warrior.view/views/src/views/article/: index.vue  index_expand.vue
com.warrior.view/views/src/views/classify/: index.vue
com.warrior.view/views/src/views/dict/: dictList.vue  index.vue
com.warrior.view/views/src/views/home/: home.less  home.vue
com.warrior.view/views/src/views/log/: expand-row.vue  index.vue
com.warrior.view/views/src/views/main_components/: button.vue  sidebarMenu.vue  unlock.vue
com.warrior.view/views/src/views/own-space/: own-space.vue
com.warrior.view/views/src/views/recharge/: index.vue
com.warrior.view/views/src/views/report/: index.vue
com.warrior.view/views/src/views/resource/: index.vue  resourceList.vue
com.warrior.view/views/src/views/role/: index.vue  roleList.vue
com.warrior.view/views/src/views/task/: index.vue  scheduleSet.vue
com.warrior.view/views/src/views/user/: index.vue  userList.vue
com.warrior.web/: pom.xml
com.warrior.web/src/main/java/com/warrior/web/config/: SpringInterceptor.java  SwaggerConfig.java  WebConfig.java  WebInitializer.java
com.warrior.web/src/main/java/com/warrior/web/controller/: IndexController.java
com.warrior.web/src/main/java/com/warrior/web/filter/: CORSFilter.java  CorsSpringFilter.java  EncodingFilter.java  LoginFilter.java  NoSessionHttpMethodPermissionFilter.java  PermissionsFilter.java  RolesFilter.java  ShiroAjaxSessionFilter.java  ShiroFilter.java  SpringSessionRepositoryFilter.java
com.warrior.web/src/main/java/com/warrior/web/interceptor/: SpringInterceptor.java
com.warrior.web/src/main/java/com/warrior/web/shiro/: CustomSecurityRealm.java  CustomSubjectFactory.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  ShiroSessionListener.java
com.warrior.web/src/main/resources/: cors.properties  ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  sysconfig.properties
com.warrior.web/src/main/webapp/WEB-INF/views/: index.html  index_prod.html  package.json  unauth.html  webpack.dev.config.js  webpack.prod.config.js
com.warrior.web/src/main/webapp/WEB-INF/views/src/: app.vue  main.js  router.js
com.warrior.web/src/main/webapp/WEB-INF/views/src/components/vue2-lazy-tree/: app.min.js  app.min.js.map  plyfill.min.js  plyfill.min.js.map  vue2-tree.min.css.map
com.warrior.web/src/main/webapp/WEB-INF/views/src/libs/: util.js
com.warrior.web/src/main/webapp/WEB-INF/views/src/template/: index.ejs
com.warrior.web/src/main/webapp/WEB-INF/views/src/views/: index.vue  login.vue
com.warrior.web/src/main/webapp/WEB-INF/views/src/views/dict/: dictList.vue
com.warrior.web/src/main/webapp/WEB-INF/views/src/views/log/: syslog.vue
com.warrior.web/src/main/webapp/WEB-INF/views/src/views/resource/: resourceList.vue
com.warrior.web/src/main/webapp/WEB-INF/views/src/views/role/: roleList.vue
com.warrior.web/src/main/webapp/WEB-INF/views/src/views/user/: userList.vue
doc/: user_permission.mwb  warrior.sql
starter/: pom.xml
starter/src/main/resources/: application.yml
(+198 files in other folders)
