#cors允许白名单 * 代表任意域名
cors.allowOrigin=*
#true 所有http请求通过过滤器
cors.allowGenericHttpRequests=true
#是否允许子域通过过滤器
cors.allowSubdomains=false
#支持的请求头信息
cors.supportedHeaders=*
#响应头信息
cors.exposedHeaders=
#支持的http方法
cors.supportedMethods=GET, POST, HEAD, OPTIONS,DELETE,PUT
#是否支持用户凭证
cors.supportsCredentials=true
#缓存时间
cors.maxAge=3600
#启用HTTP servlet请求标记以向下游处理程序
cors.tagRequests=false