driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.211.55.5:3306/lifepay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456

validationQuery=SELECT 1
